[mega]
type = mega
user = datagiant.tut@gmail.com
pass = FL8of5J5N0Yd1DLk6P1YebytUheAkTwspIw

[familydrive]
type = drive
client_id = 689606326098-9b88nsuutkbp99bd8256lhshjuag3hqq.apps.googleusercontent.com
client_secret = _L5NTu1hKAfAFgKqh9GShNya
scope = drive
token = {"access_token":"ya29.a0ARrdaM8VStCUKIrEQUZ2-SQJlKneIlgMGHdHXH7BCXdZ5KEh01kaq96tlg1j3gMb9Kz68yAPZU0BqivxvMTAp84RXeJmpbV77fs4fKmyhikpZzqcwEFYqHE7Redaruu0mBzlQtBY3AB1aS3R7DH98oLiO2To","token_type":"Bearer","refresh_token":"1//0gBPfh2Fuw_5eCgYIARAAGBASNwF-L9IrF7Z39so3ZLNFEU3YjglMeZ65s0iyxOt9oDZrnS9ET_U9wX9GZyi5xTuEj3wrm7Wuxw0","expiry":"2021-07-22T04:17:12.6550349+06:30"}
team_drive = 0ALCn09Hk57L6Uk9PVA
root_folder_id = 
